spring.application.name=Expense Tracker

# MongoDB Configuration
spring.data.mongodb.host=ds147003.mlab.com
spring.data.mongodb.port=47003
spring.data.mongodb.database=CloudFoundry_cedimacf_f1c1fdb6
spring.data.mongodb.username=arnab_cf_dev
spring.data.mongodb.password=Piu@2601
#spring.data.mongodb.repositories.type.enabled=true